{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Data",
            "type": "python",
            "request": "launch",
            "program": "data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Analyze",
            "type": "python",
            "request": "launch",
            "module": "streamlit.cli",
            "args": [
                "run",
                "analyze.py"
            ]
        }
    ]
}